<!DOCTYPE html>
<html>
    <head>
        <title>Húsvét 2021</title>
        <link rel="icon" href="favicon-6x16.png" type="image/png" sizes="16x16">
        <style>
            @keyframes bgcolor {
            0% {
                background-color: #45a3e5
            }
        
            30% {
                background-color: #66bf39
            }
        
            60% {
                background-color: #eb670f
            }
        
            90% {
                background-color: #f35
            }
        
            100% {
                background-color: #864cbf
            }
        }
        
        body {
            -webkit-animation: bgcolor 20s infinite;
            animation: bgcolor 5s infinite;
            -webkit-animation-direction: alternate;
            animation-direction: alternate;
        }
          </style>
    </head>
    <body>
        <div style="position:relative; overflow:hidden; padding-bottom:56.25%"> <iframe src="https://cdn.jwplayer.com/players/FGKsxuQ7-A1Ry3ofR.html" width="100%" height="100%" frameborder="0" scrolling="auto" title="Húsvét 2021" style="position:absolute;" allowfullscreen></iframe> </div>
    </body>
</html>